Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/hardhat-example-data.RData
Documented: man/hardhat-example-data.Rd
  Example data for hardhat

 -- Andreas Tille <tille@debian.org>  Fri, 11 Mar 2022 08:30:05 +0100
